<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WidgetBuilder</title>
    <base href="https://namnguyen191.github.io/react-widget-builder-v2/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Roboto fonts for Material UI -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.5c1f53e4add7d31a.esm.js" type="module"></script><script src="polyfills.e3e4c0aa5b5e617e.esm.js" type="module"></script><script src="main.cb22b736b8138bc3.esm.js" type="module"></script></body>
</html>
